section {
    padding-left: 3rem;
    padding-right: 8rem;
    h5 {
        padding-top: 2rem;
        font-size: 1.1rem;
    }
    h2 {
        color: var(--color-primary);
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;
        padding-bottom: 2rem;
    }
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(
            45deg,
            transparent,
            var(--color-primary),
            transparent
        );
        display: grid;
        place-items: center;
        transition: var(--transition);
        .about__me__image{
            object-fit: cover;
            background: rgba(0, 0, 0, .2);
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            backdrop-filter: blur(15px);
            transition: var(--transition);
            &:hover {
                transform: rotate(0);
                transition: var(--transition);
            }
        }
    }
    .about__contact {
        p {
            padding: 2rem 0;
            color: var(--color-light);
            font-weight: 400;
            line-height: 1.5;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        .about__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            .about__tag {
                background: var(--color-bg-variant);
                border: 1px solid transparent;
                border-radius: 1rem;
                padding: 2rem;
                text-align: center;
                transition: var(--transition);
                &:hover {
                    background: transparent;
                    border-color: var(--color-primary-variant);
                    cursor: default;
                    .about__icon {
                        transform: translateY(-3px);
                        color: var(--color-white);
                        background: var(--color-primary);
                    }
                }
                .about__icon {
                    height: 50px;
                    width: 50px;
                    padding: .5rem;
                    border-radius: 50%;
                    color: var(--color-white);
                    font-size: 1.5rem;
                    background: var(--color-bg);
                    transition: var(--transition);
                }
                h5{
                    font-size: 1.5rem;
                    color: var(--color-white);
                }
                small {
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--color-light);
                }
            }
        }
    }
}

@media screen  and (max-width: 1024px){
    section {
        padding: 0;
    }
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
        .about__me {
            width: 65%;
            margin: 2rem auto 6rem;
        }
        p {
            margin: 1rem 0;
        }
    }
}

@media screen  and (max-width: 600px){
    section {
        padding: 0;
    }
    .about__container {
        .about__me {
            width: 70%;
            margin: 0 auto 4rem;
        }
        .about__contact {
            .about__cards {
                grid-template-columns: repeat(2, 1fr);
                justify-self: center;
                gap: 1rem;
            }
        }
        p {
            margin: 1.5rem 0;
        }
    }
}